# T7_Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homelandernotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelandernotes/: MyApplication.java
app/src/main/java/com/example/homelandernotes/activities/: AddTaskActivity.java  CreateNoteActivity.java  DayDetailsActivity.java  EditTaskActivity.java  MainActivity.java  TaskDetailActivity.java  TaskListActivity.java
app/src/main/java/com/example/homelandernotes/adapters/: NotesAdapter.java  TaskAdapter.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_search.xml  background_subtitle_indicator.xml  button_background_circle.xml  edittext_background.xml  item_background.xml  item_message_received.xml  item_message_sent.xml  round_button_background.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_add_task.xml  activity_create_note.xml  activity_main.xml  activity_task_detail.xml  activity_task_list.xml  item_container_note.xml  item_task.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homelandernotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
